
DATABASE_URL="postgresql://Chuks2288:Dte7xMkYa3Pm@ep-winter-limit-a5fcm2v0-pooler.us-east-2.aws.neon.tech/auth-clone?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://Chuks2288:Dte7xMkYa3Pm@ep-winter-limit-a5fcm2v0.us-east-2.aws.neon.tech/auth-clone?sslmode=require"


AuUTH_SECRET="secret"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=